* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: inherit;
}

::selection {
  background: violet;
}

:root {
  --mid-section-grid: repeat(5, minmax(220px, 350px));
  --first: black;
  --second: white;
}
@media screen and (max-width: 1100px) {
  :root {
    --mid-section-grid: repeat(1, 1fr);
  }
}

body {
  background: var(--second);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  color: var(--second);
  font-family: "Source Code Pro", monospace;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--first);
  z-index: -2;
  animation: slide 4s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
}

@keyframes slide {
  from {
    top: 0vh;
  }
  to {
    top: 1000vh;
  }
}
.background-grid {
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
}
.background-grid > div {
  background: var(--first);
}

.main-grid,
.background-grid {
  display: grid;
  grid-template-columns: minmax(60px, auto) var(--mid-section-grid) minmax(60px, auto);
  grid-template-rows: 10vh calc(100vh - 20vh) 10vh 100px 100px repeat(6, 700px 100px);
  grid-gap: 3px;
}
@media screen and (max-width: 1100px) {
  .main-grid,
.background-grid {
    grid-template-rows: 100px calc(100vh - 200px) 100px 100px 100px repeat(6, 1000px 100px);
    grid-auto-flow: row;
    grid-template-columns: 40px 1fr 40px;
  }
}

.about .main-grid,
.about .background-grid {
  display: grid;
  grid-template-columns: minmax(60px, auto) var(--mid-section-grid) minmax(60px, auto);
  grid-template-rows: 10vh calc(100vh - 20vh) 10vh;
  grid-gap: 3px;
}
@media screen and (max-width: 1100px) {
  .about .main-grid,
.about .background-grid {
    grid-template-rows: 100px calc(100vh - 200px) 100px;
    grid-auto-flow: row;
    grid-template-columns: 40px 1fr 40px;
  }
}

.projects .main-grid,
.projects .background-grid {
  display: grid;
  grid-template-columns: minmax(60px, auto) var(--mid-section-grid) minmax(60px, auto);
  grid-template-rows: 10vh repeat(6, 100px 700px);
  grid-gap: 3px;
}
@media screen and (max-width: 1100px) {
  .projects .main-grid,
.projects .background-grid {
    grid-template-rows: 100px calc(100vh - 200px) 100px 100px 100px repeat(6, 1000px 100px);
    grid-auto-flow: row;
    grid-template-columns: 40px 1fr 40px;
  }
}

.main-grid .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-column: 2/-2;
  padding: 0px;
}
.main-grid .header h1 {
  font-size: 35px;
}
.main-grid .header nav a {
  margin-left: 30px;
  font-size: 25px;
}
.main-grid .hero {
  display: grid;
  grid-template-columns: var(--mid-section-grid);
  grid-column: 2/-2;
  grid-gap: 3px;
  align-items: center;
  overflow: hidden;
  position: relative;
  max-height: 100%;
}
.main-grid .hero img {
  filter: grayscale(1) brightness(2);
  grid-column: span 5;
  justify-self: start;
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.main-grid .hero h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-size: 60px;
  text-align: center;
}
.main-grid .hero .text-container {
  background: var(--first);
  display: none;
  grid-column: 4/-1;
  text-align: right;
  justify-self: end;
}
.main-grid .hero .text-container h2 {
  font-size: 30px;
  margin-bottom: 30px;
}
.main-grid .hero .text-container p {
  font-size: 20px;
  line-height: 30px;
  max-width: 80%;
  float: right;
}
.main-grid .divider {
  grid-column: 1/-1;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-grid .divider.active {
  background: var(--second);
  color: var(--first);
  font-size: 35px;
}
.main-grid .project {
  grid-column: 2/-2;
  display: grid;
  grid-template-columns: var(--mid-section-grid);
  grid-gap: 3px;
  grid-auto-flow: column;
  overflow: hidden;
  align-items: center;
}
@media screen and (max-width: 1100px) {
  .main-grid .project {
    grid-row-gap: 50px;
  }
}
@media screen and (max-width: 1100px) {
  .main-grid .project {
    grid-auto-flow: row;
    grid-template-rows: auto auto;
  }
}
.main-grid .project > img, .main-grid .project > iframe {
  grid-column: span 3;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: bottom;
}
@media screen and (max-width: 1100px) {
  .main-grid .project > img, .main-grid .project > iframe {
    height: auto;
    align-self: end;
  }
}
@media screen and (max-width: 1100px) {
  .main-grid .project > iframe {
    height: 600px;
  }
}
.main-grid .project .image-container {
  grid-column: span 3;
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
}
.main-grid .project .image-container img {
  display: block;
  max-width: 100%;
  object-fit: contain;
}
.main-grid .project .image-container.scroll {
  overflow-y: scroll;
}
@media screen and (max-width: 1100px) {
  .main-grid .project .image-container.scroll {
    overflow-y: hidden;
  }
}
.main-grid .project .text-container {
  grid-column: span 2;
  text-align: left;
  justify-self: start;
  background: var(--first);
  justify-content: center;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.main-grid .project .text-container.reversed {
  text-align: right;
  justify-self: end;
  align-items: flex-end;
  grid-column: -1/4;
}
.main-grid .project .text-container.reversed p,
.main-grid .project .text-container.reversed h2 {
  float: right;
}
@media screen and (max-width: 1100px) {
  .main-grid .project .text-container.reversed {
    text-align: left;
    align-self: start;
    justify-self: start;
    align-items: flex-start;
    grid-column: -1/4;
  }
  .main-grid .project .text-container.reversed p,
.main-grid .project .text-container.reversed h2 {
    float: right;
  }
}
.main-grid .project .text-container h2 {
  font-size: 30px;
  margin-bottom: 30px;
  max-width: 80%;
}
.main-grid .project .text-container p {
  font-size: 20px;
  line-height: 30px;
  max-width: 80%;
}
.main-grid .project .text-container a {
  color: skyblue;
  margin-top: 30px;
}

.about-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 2/-2;
  grid-gap: 50px;
  align-items: center;
  position: relative;
  max-height: 100%;
  background: black;
  color: white;
  overflow: hidden;
}
@media screen and (max-width: 1100px) {
  .about-page {
    grid-template-columns: 1fr;
    grid-template-rows: 300px auto;
  }
}
.about-page img {
  height: 100%;
  max-width: 100%;
  object-fit: cover;
}
.about-page .text-container {
  color: white;
  justify-self: center;
  align-self: center;
  max-width: 300px;
}
.about-page .text-container h2 {
  margin-bottom: 20px;
}
.about-page .text-container a {
  display: flex;
  margin-top: 15px;
}

/*# sourceMappingURL=/style.97fcb138.css.map */